def remote = [:]
remote.name = "node"
remote.host = "192.168.0.78"
remote.allowAnyHosts = true

node {
    checkout scm
    sshagent(['43aeb327-5719-49ec-af8a-5f1ab2fe92aa']) {
        stage("ssh test") {
            sh "ssh administrator@192.168.0.78"
            sh "hostname"
        }

        stage("Build") {
            sshCommand remote: remote, command: "powershell ping"
        }
        stage("Test") {
            sshCommand remote: remote, command: 'powershell npm test'
        }
        stage("Deploy") {
            sshCommand remote: remote, command: 'powershell npm start'
        }
    }
}
